# FlowerStore

./: FlowerStore.sln
FlowerStore.DataAccess/: FlowerStore.DataAccess.csproj
FlowerStore.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  FlowerStore.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
FlowerStore.Utility/: EmailSender.cs  SD.cs
FlowerStoreWeb/: FlowerStoreWeb.csproj  Program.cs  appsettings.json
FlowerStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
FlowerStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
FlowerStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FlowerStoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FlowerStoreWeb/Areas/Admin/Views/Order/: Index.cshtml
FlowerStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FlowerStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
FlowerStoreWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FlowerStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FlowerStoreWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FlowerStoreWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FlowerStoreWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FlowerStoreWeb/Properties/: launchSettings.json
FlowerStoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FlowerStoreWeb/wwwroot/js/: company.js  company1.js  order.js  product.js
(+49 files in other folders)
